FINAL REPORT
************
Train error (Mean +- SD): 0.199578 +- 8.60619e-06
Test error (Mean +- SD): 0.206484 +- 3.60421e-06
Train CCR (Mean +- SD): 0.722222 +- 0
Test CCR (Mean +- SD): 0.706897 +- 0
CONVERGENCE DATA
****************


Iterations: 
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,


Train errors: 
0.200858,
0.200678,
0.200616,
0.200589,
0.200582,
0.200591,
0.200679,
0.200677,
0.200673,
0.20067,


Test errors: 
0.209626,
0.209111,
0.208895,
0.208814,
0.208822,
0.208897,
0.209648,
0.20967,
0.209686,
0.209703,
