FINAL REPORT
************
Train error (Mean +- SD): 0.263095 +- 0.000201335
Test error (Mean +- SD): 0.299356 +- 0.000815556
Train CCR (Mean +- SD): 0.846667 +- 0.000176389
Test CCR (Mean +- SD): 0.852667 +- 0.000317333
CONVERGENCE DATA
****************


Iterations: 
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,


Train errors: 
0.972378,
1.57101,
1.47599,
0.999308,
0.758047,
0.561173,
0.386061,
0.384558,
0.337251,
0.287215,


Test errors: 
0.792748,
1.3482,
1.37829,
0.881312,
0.653402,
0.529948,
0.387718,
0.403228,
0.345677,
0.27323,
